<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .wrap{
            background-color: beige;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .mobile_wrap{
            width: 360px;
            height: 350px;
            position: absolute;
            left: 50%;
            top: 300px;
            transform: translateX(-50%);
        }
        .box{
            width: 146px;
            height: 254px;
            position: absolute;
           right:10px;
            top: 44px;
            overflow: hidden;

        }
        .box img{
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
        }
        .box:hover img{
            animation: move 10s infinite alternate;
        }
        @keyframes move{
            0%{top: 0;}
            100%{top: -1621px;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mobile_wrap">
            <img src="images/skin02.png" alt="mobile">
            <div class="box">
                <img src="images/mobile.jpg" alt="mobile">
            </div><!-- box -->
        </div><!-- mobile_wrap -->
    </div><!-- wrap -->
</body>
</html>