<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap{
            width: 100%;
            height: 100vh;
            background: lightpink;
            position: relative;
        }
        .pc_wrap{
            width: 970px;
            height: 680px;
            position: absolute;
            left: 50%;
            top: 200px;
            transform: translateX(-50%);

        }
        .pc_wrap > img{}
        .box{
            width: 744px;
            height: 422px;
            position: absolute;
            right: 32px;
            top: 32px;
            overflow: hidden;
        }
        .box img{
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
        }
        .box:hover img{
            animation: move 10s infinite ;
        }
        @keyframes move{
            0%{top: 0;}
            50%{top: -1618px;}
            100%{top: 0;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="pc_wrap">
            <img src="images/skin01.png" alt="pc">
            <div class="box">
                <img src="images/tablet.jpg" alt="tablet">
            </div><!-- box -->
        </div><!-- pc_wrap -->
    </div><!-- wrap -->
</body>
</html>