<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            $(".pop").click(function(){
                $(".layer_pop, .pop_bg").show();
            })//pop").click

            $(".close").click(function(){
                $(".layer_pop, .pop_bg").hide();
            })//close").click



        })//jquery
    </script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightblue;
        }
        .pop{
            display: block;
            width: 100px;
            height: 50px;
            text-align: center;
            background-color: darkkhaki;
            margin: 100px auto;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 1px 5px black;
            cursor: pointer;
            transition: all 0.3s;
        }
        .pop:hover{
            color: white;
            background-color: limegreen;
            box-shadow: 0px 1px 5px white;

        }
        .layer_pop{
            width: 500px;
            height: 300px;
            background-color: white;
            border: 10px solid darkblue;
            padding: 30px;
            position: absolute;
            left: 0;top: 0;
        }
        .layer_pop h2{
            font-size: 30px;
            text-align: center;
            margin-bottom: 50px;
            color: cadetblue;
        }
        .layer_pop p{
            text-align: justify;
            font-size: 14px;
        }
        .close{
            display: block;
            position: absolute;
            right: 10px;
            bottom: 10px;
            border: none;
            background-color: tan;
            width: 50px;
            height: 20px;
        }
        .pop_bg{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;top: 0;
        }
    </style>
</head>

<body>
    <button class="pop">팝업클릭</button>
    <div class="pop_bg"></div>
    <div class="layer_pop">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi numquam et voluptatem quisquam
            cumque! Iure nihil fugiat repellat tempore distinctio numquam, vero, odio minus reiciendis eligendi,
            perspiciatis et eius!</p>
            <button class="close">닫기</button>
    </div><!-- layer_pop -->
</body>

</html>